[PROJECT]
Target=AutomaticConveyor Belt with Item Counting and Display.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=AutomaticConveyor Belt with Item Counting and Display.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\rojae\OneDrive\Documents\
[C:\Users\rojae\OneDrive\Documents\AutomaticConveyor Belt with Item Counting and Display]
Type=4
[mru-list]
1=AutomaticConveyor Belt with Item Counting and Display.c
[Opened Files]
1=AutomaticConveyor Belt with Item Counting and Display.c
2=
[AutomaticConveyor Belt with Item Counting and Display.c]
Type=4
[Units]
Count=1
1=AutomaticConveyor Belt with Item Counting and Display (main)
